<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2077</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1279</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QFrame" name="frame_bottom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>90</horstretch>
            <verstretch>45</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QStackedWidget" name="stackedWidget_person">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>550</width>
             <height>421</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="img_person">
            <widget class="QLabel" name="img_person_label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>2</y>
               <width>550</width>
               <height>411</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QVideoWidget" name="video_person">
            <widget class="QVideoWidget" name="video_person_widget" native="true">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>-1</y>
               <width>531</width>
               <height>421</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget_object">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>10</y>
             <width>550</width>
             <height>421</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="img_object">
            <widget class="QLabel" name="img_object_label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>551</width>
               <height>411</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="video_object">
            <widget class="QVideoWidget" name="video_object_widget" native="true">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>0</y>
               <width>551</width>
               <height>411</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget_action">
           <property name="geometry">
            <rect>
             <x>1140</x>
             <y>10</y>
             <width>550</width>
             <height>421</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="img_action">
            <widget class="QLabel" name="img_action_label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>2</y>
               <width>550</width>
               <height>411</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="video_object_2">
            <widget class="QVideoWidget" name="video_action_widget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>550</width>
               <height>411</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_rightUp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>90</horstretch>
            <verstretch>55</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QStackedWidget" name="view_edit">
           <property name="geometry">
            <rect>
             <x>1190</x>
             <y>0</y>
             <width>491</width>
             <height>551</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="poa_view">
            <widget class="QLabel" name="page_all_view">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>120</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>/ 0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="page_number_view">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="button_pre_view">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>60</y>
               <width>75</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>이전</string>
             </property>
             <property name="shortcut">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_next_view">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>60</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>다음</string>
             </property>
             <property name="shortcut">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_number_view">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>110</y>
               <width>71</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>이동</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_from_view_to_edit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>보기모드</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Tab</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="number_view">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="word_view">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>60</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="extra_view">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>311</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QTextEdit" name="memo_view">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>481</width>
               <height>351</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
            <widget class="QPushButton" name="button_viewOrHidden">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>가리기 / 보기</string>
             </property>
             <property name="shortcut">
              <string>0</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_nextPhase_view">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>단계별확인</string>
             </property>
             <property name="shortcut">
              <string>.</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="poa_edit">
            <widget class="QPushButton" name="button_next_edit">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>60</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>다음</string>
             </property>
             <property name="shortcut">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_pre_edit">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>60</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>이전</string>
             </property>
             <property name="shortcut">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_number_edit">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>110</y>
               <width>71</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>이동</string>
             </property>
            </widget>
            <widget class="QLabel" name="page_all_edit">
             <property name="geometry">
              <rect>
               <x>370</x>
               <y>120</y>
               <width>51</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>/ 0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="page_number_edit">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>110</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="button_from_edit_to_view">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>편집모드</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Tab</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_save_edit">
             <property name="geometry">
              <rect>
               <x>330</x>
               <y>60</y>
               <width>61</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>저장</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+S</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_word_to_chosungs">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>60</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;-변환</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="number_edit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>ㄱㄴㄷㄹㅁㅂ</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="word_edit">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>60</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>가나다라마바</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="extra_edit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>311</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>상황 추가 설명</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QTextEdit" name="memo_edit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>481</width>
               <height>351</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </widget>
            <widget class="QPushButton" name="button_make_next_edit">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>10</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>추가</string>
             </property>
            </widget>
            <widget class="QPushButton" name="button_screenshot_edit">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>10</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>스샷</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="add_folder"/>
          </widget>
          <widget class="QStackedWidget" name="image_o_addFolder">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>1171</width>
             <height>511</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <widget class="QLabel" name="img_view">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>-10</y>
               <width>901</width>
               <height>531</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QPlainTextEdit" name="addFolder_textEdit">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>0</y>
               <width>861</width>
               <height>501</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="Button_addNewImageNText">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>110</y>
               <width>100</width>
               <height>40</height>
              </rect>
             </property>
             <property name="text">
              <string>새로 추가</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>160</y>
               <width>151</width>
               <height>71</height>
              </rect>
             </property>
             <property name="text">
              <string>텍스트만큼의 이미지파일을 추가하고 추가된 이미지파일에 텍스트를 연결. img001.png 형식의 파일이 있다면 덮어씌움.</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="Button_useImage_addText">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>240</y>
               <width>100</width>
               <height>40</height>
              </rect>
             </property>
             <property name="text">
              <string>덮어 쓰기</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>290</y>
               <width>151</width>
               <height>71</height>
              </rect>
             </property>
             <property name="text">
              <string>폴더에 존재하는 이미지 파일 순으로 텍스트를 연결. 남는 텍스트만큼 새로운 파일 생성 후 연결 -추가예정-</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_leftDown">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>10</horstretch>
            <verstretch>45</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGroupBox" name="view_person">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>171</width>
             <height>131</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>인물</string>
           </property>
           <widget class="QLabel" name="view_pageNum_person">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>0 / 0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="view_pre_person">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>이전</string>
            </property>
            <property name="shortcut">
             <string>7</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_next_person">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>다음</string>
            </property>
            <property name="shortcut">
             <string>9</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_new_person">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>새창</string>
            </property>
            <property name="shortcut">
             <string>8</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_folder_person">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>폴더</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="view_object">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>171</width>
             <height>131</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>사물</string>
           </property>
           <widget class="QLabel" name="view_pageNum_object">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>0 / 0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="view_pre_object">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>이전</string>
            </property>
            <property name="shortcut">
             <string>4</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_next_object">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>다음</string>
            </property>
            <property name="shortcut">
             <string>6</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_new_object">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>새창</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_folder_object">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>폴더</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="view_action">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>171</width>
             <height>131</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>사물</string>
           </property>
           <widget class="QLabel" name="view_pageNum_action">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>0 / 0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="view_pre_action">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>이전</string>
            </property>
            <property name="shortcut">
             <string>1</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_next_action">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>다음</string>
            </property>
            <property name="shortcut">
             <string>3</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_new_action">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>80</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>새창</string>
            </property>
            <property name="shortcut">
             <string>2</string>
            </property>
           </widget>
           <widget class="QPushButton" name="view_folder_action">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>30</y>
              <width>51</width>
              <height>41</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>폴더</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_leftUp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>10</horstretch>
            <verstretch>55</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="button_edit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>450</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>편집모드</string>
           </property>
          </widget>
          <widget class="QPushButton" name="button_view">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>420</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>50</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>보기모드</string>
           </property>
          </widget>
          <widget class="QTreeView" name="tree_view">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>171</width>
             <height>341</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QLineEdit" name="POA_number">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>480</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>가나다라마바</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="button_openFolder">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>50</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>폴더열기</string>
           </property>
          </widget>
          <widget class="QPushButton" name="button_addFolder">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>390</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>자동추가</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_config">
       <widget class="QPushButton" name="config_ok">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>510</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>뒤로가기</string>
        </property>
       </widget>
       <widget class="QPushButton" name="config_cancel">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>510</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>다음</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2077</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>파일</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionTest"/>
    <addaction name="actionTest2"/>
    <addaction name="actionOption"/>
   </widget>
   <widget class="QMenu" name="menuHep">
    <property name="title">
     <string>도움말</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHep"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionTest2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="text">
    <string>Option</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
