(['F:\\POA_program\\main.py'],
 ['F:\\POA_program', 'F:\\POA_program'],
 ['codecs'],
 ['f:\\poa_program\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\poa_program\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'f:\\poa_program\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'f:\\poa_program\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'f:\\poa_program\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'F:\\POA_program\\main.py', 'PYSOURCE')],
 [('stringprep',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('easydict',
   'f:\\poa_program\\venv\\lib\\site-packages\\easydict\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('opengl32sw.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('winsound',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\poa_program\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\poa_program\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\chlalswp1989\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\POA_program\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'f:\\poa_program\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [])
